#pragma pack_matrix( column_major )

struct VSout
{
	float4 pos : SV_Position;
	float2 uv : TEXCOORD;
	float3 normal : NORMAL;
};

SamplerState texSampler : register(s0);

#define vec2 float2
#define vec3 float3
#define vec4 float4

#define mat4 matrix

#define mul(mat, v) mul(mat, v)

#define sampleTex(tex, uv) tex.Sample(texSampler, uv)

#define Texture(name, set, bind) Texture2D name : register(t##bind);
#define PIXEL_MAIN_BEGIN \
  struct PS_OUTPUT  \
  { \
    float4 color: SV_Target0; \
  }; \
  PS_OUTPUT main(VSout __input) { \
    PS_OUTPUT o;

#define PIXEL_MAIN_END  \
  return o; \
  } 

struct DirLight
{
  float4 vDirLightDir;
  float4 vDirLightColor;
};

cbuffer LightBuffer : register(b1)
{
  DirLight aDirLights[5];
  uint uNumLights;
};

#define inPos     __input.pos
#define inUv      __input.uv
#define inNormal  __input.normal

#define outColor  o.color

//#define ddx(x)	ddx(x)
//#define ddy(x)	ddy(x)

#define DirLightDir(i) aDirLights[i].vDirLightDir
#define DirLightColor(i) aDirLights[i].vDirLightColor
#define DirLightCount uNumLights

Texture(gbuffTex,1,16)

Texture(albedoTex,3,48)

PIXEL_MAIN_BEGIN

  vec3 ambientFactor = vec3(0.3, 0.3, 0.3);  

  vec3 light = vec3(0, 0, 0);

  for (uint i = 0; i < DirLightCount; i++)
  {
    light += DirLightColor(i) * max(0, dot(DirLightDir(i), normalize(inNormal))); 
  }

  vec4 color = sampleTex(albedoTex, inUv);

  /*if (light < 0.5)  
  {
    color = sampleTex(gbuffTex, inUv);
  }  */

  outColor = color * vec4((light + ambientFactor), 1);
  outColor.a = 0.7f; 
 
PIXEL_MAIN_END

